input {
    keyboard {
        xkb {

        }
		repeat-delay 200
		repeat-rate 35
        numlock
    }
    touchpad {
        tap
        dwt
        natural-scroll
        scroll-factor 0.3
		accel-speed 0.3
        accel-profile "flat"
    }
    mouse {
        accel-profile "flat"
    }
    trackpoint {

    }
    focus-follows-mouse max-scroll-amount="0%"
}

gestures {
    dnd-edge-view-scroll {
        trigger-width 30
        delay-ms 100
        max-speed 1500
    }
    dnd-edge-workspace-switch {
        trigger-height 50
        delay-ms 100
        max-speed 1500
    }
    hot-corners {
        // off
        top-left
 // top-right
        // bottom-left
        // bottom-right
    }
}
