window-rule {
    match app-id="^org\\.wezfurlong\\.wezterm$"
    default-column-width {

    }
}

window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="com.mitchellh.ghostty"
    opacity 0.94
}

window-rule {
    match app-id="^org\\.keepassxc\\.KeePassXC$"
    match app-id="^org\\.gnome\\.World\\.Secrets$"
    match app-id="Bitwarden"
    block-out-from "screen-capture"
}

window-rule {
	match app-id="brave-browser"
	open-on-workspace "personal-browser"
	open-maximized true
}

window-rule {
	match app-id="com.mitchellh.ghostty"
	open-on-workspace "terminal"
}
